{
	"folders": [
		{
			"name": "cplusplus",
			"path": ".."
		},
		{
			"name": "ppyytthhoonn",
			"path": "../../ppyytthhoonn"
		},
		{
			"name": "UIT2023",
			"path": "../../UIT2023"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"vector": "cpp"
		}
	}
}